---

- name: verify
  hosts: all
  tasks:

    - name: check package installation
      ansible.builtin.package:
        name: systemd
        state: present
      check_mode: yes
      register: __systemd_networkd_installation

    - name: debug package installation
      ansible.builtin.debug:
        var: __systemd_networkd_installation

    - name: assert on package installation
      ansible.builtin.assert:
        that:
          - not __systemd_networkd_installation.failed
          - not __systemd_networkd_installation.changed
        success_msg: 'packages are installed'

    - name: check service
      ansible.builtin.service:
        name: systemd-networkd
        enabled: yes
        state: started
      check_mode: yes
      register: __systemd_networkd_service

    - name: debug service
      ansible.builtin.debug:
        var: __systemd_networkd_service

    - name: assert on service
      ansible.builtin.assert:
        that:
          - not __systemd_networkd_service.failed
          - not __systemd_networkd_service.changed
          - __systemd_networkd_service.state == 'started'
          - __systemd_networkd_service.enabled
        success_msg: 'service is both enabled and started'

    - name: 'check if `networkctl list` works'
      ansible.builtin.command: networkctl list
      changed_when: no
      register: __systemd_networkd_networkctl_list

    - name: 'debug `networkctl list`'
      ansible.builtin.debug:
        var: __systemd_networkd_networkctl_list

    - name: 'check if `networkctl status` works'
      ansible.builtin.command: networkctl status
      changed_when: no
      register: __systemd_networkd_networkctl_status

    - name: 'debug `networkctl status`'
      ansible.builtin.debug:
        var: __systemd_networkd_networkctl_status

...
